<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="icono.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Miguel Berrio</title>
    <style>
      * {
        color: white;
      }
      .consola {
        min-height: calc(100vh - 160px);
        background-color: black;
        font-family: monospace;
        padding: 0px 10px 10px 10px;
        margin: 5px;
      }
      .imagen {
        width: 150px;
        position: relative;
        left: calc(100% - 150px);
        top: calc(100% - 150px);
      }

      .test {
        position: relative;
        float: left;
      }

      .test span {
        position: absolute;
        background-color: black;
        right: 0;
        animation: maquina 1.1s steps(11);
      }

      @keyframes maquina {
        0% {
          width: 100%;
          border-left: 1px solid white;
        }
        100% {
          width: 0%;
          border-left: 1px solid white;
        }
      }
      .material-icons {
        background-color: rgba(42, 42, 42, 0.5);
        margin-right: 5px;
        padding: 10px;
      }
      .material-icons:hover {
        background-color: #588bf8;
      }
      #menu {
        display: block;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div style="min-height: 100vh; background-color: #546e7a">
      <div class="blue-grey darken-1">
        <nav>
          <div class="nav-wrapper blue-grey darken-3">
            <a href="/" class="brand-logo center">
              <span style="font-size: 1.8rem">Miguel Berrio</span>
            </a>
          </div>
        </nav>
      </div>

      <div class="container" style="margin-top: 10px">
        <div class="right-align" id="menu">
          <a to="/">
            <i
              class="small material-icons tooltipped"
              data-position="top"
              data-tooltip="Inicio"
              >home</i
            >
          </a>
        </div>
        <div class="consola" style="border-style: solid; display: grid">
          <div>
            <p style="color: rgb(0, 164, 0); margin-bottom: 0px">
              MabMab@Desktop
              <span style="color: rgb(191, 191, 0)">~/Portafolio</span>
              <span style="color: rgb(0, 191, 191)">&#160;(not_found)</span>
            </p>
            <p class="test">$ run error&#160;<span>&#160;</span></p>
            <br />
            <br />
            <div class="row">
              <div id="consola1" class="row"></div>
            </div>
          </div>
          <img
            class="imagen"
            src="https://mabmab159.github.io/test/img/chibi.19e88d06.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <script>
      let variable1 = document.getElementById("consola1");
      setTimeout(() => {
        variable1.innerHTML = `
            <h4 style="color: rgb(191,0,191)">##Error</h4>
            <p>Hola, ¿Como es que llegaste aquí? esta sección no existe, haz click en el siguiente <a href="https://mabmab159.github.io/">enlace</a> o espera que te redirigamos</p>
            <p style='color: rgb(0,164,0); margin-bottom: 0px'>MabMab@Desktop
              <span style='color: rgb(191,191,0)'>~/Portafolio</span>
              <span style='color: rgb(0,191,191)'>(not_found)</span>
            </p>
        `;
      }, 1200);

      setTimeout(() => {
        location.href = "https://mabmab159.github.io/";
      }, 5000);
    </script>
  </body>
</html>
